<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<title>Feedback for Site</title>

<link rel="stylesheet" href="style.css" type="text/css">
    
</head>
<body>
    <!--This page has a feedback form for how to improve the site.-->
    <h1><b>Fill out this form so we can improve our cat appreciation!</b></h1>
    <form>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="suggestion">What else would you like us to include on this site?</label><br>
        <input type="text" id="suggestion" name="suggestion">
        <input id = "submit" type="submit" value="Submit">
      </form>
</body>
</html>